# Interim signature for the v4.0.0 utility layer (M2).
# The full RBS overhaul happens in M9; this keeps `steep check` green in the meantime.
#
# `untyped` is used where the upstream JS relies on Number()/undefined coercion that can
# produce NaN вЂ” modelling that union precisely is deferred to M9.

module JapaneseAddressParser
  module V4
    module JapaneseNumeral
      # еЂ¤гЃЇе®џйљ›гЃ«гЃЇ Integer гЃ гЃЊгЂЃkan2n гЃЊжњЄзџҐж–‡е­—г‚’ JS гЃ® undefinedв†’NaN гЃЁгЃ—гЃ¦
      # ж‰±гЃ†пј€`JAPANESE_NUMERICS[char] || Float::NAN`пј‰гЃџг‚ЃгЂЃгЃ“гЃ“гЃ§гЃЇ untyped гЃ«гЃ™г‚‹гЂ‚
      JAPANESE_NUMERICS: Hash[String, untyped]
      OLD_JAPANESE_NUMERICS: Hash[String, String]
      LARGE_NUMBERS: Hash[String, Integer]
      SMALL_NUMBERS: Hash[String, Integer]

      def self.kanji2number: (String japanese) -> Integer
      def self.number2kanji: (untyped num) -> String
      def self.find_kanji_numbers: (String text) -> Array[String]

      def self.ecmascript_global_match: (String text, String pattern) -> Array[String]
      def self.normalize: (String japanese) -> String
      def self.split_large_number: (String japanese) -> Hash[String, untyped]
      def self.kan2n: (String japanese) -> untyped
      def self.n2kan: (Integer num) -> String
      def self.zen2han: (String str) -> String
      def self.js_number: (String str) -> untyped
      def self.js_truthy?: (untyped value) -> bool
    end
  end
end
