# Interim signature for the v4.0.0 normalize layer (M5).
# The full RBS overhaul happens in M9.

module JapaneseAddressParser
  module V4
    class NormalizeResultMetadata
      attr_reader input: String
      attr_reader prefecture: Hash[Symbol, untyped]?
      attr_reader city: Data::SingleCity?
      attr_reader machi_aza: Hash[Symbol, untyped]?
      attr_reader chiban: untyped
      attr_reader rsdt: untyped

      def self.new: (input: String, prefecture: Hash[Symbol, untyped]?, city: Data::SingleCity?, machi_aza: Hash[Symbol, untyped]?, chiban: untyped, rsdt: untyped) -> instance
      def to_h: () -> Hash[Symbol, untyped]
    end

    class NormalizeResult
      attr_reader pref: String?
      attr_reader city: String?
      attr_reader town: String?
      attr_reader addr: String?
      attr_reader other: String
      attr_reader point: NormalizeResultPoint?
      attr_reader level: Integer
      attr_reader metadata: NormalizeResultMetadata

      def self.new: (pref: String?, city: String?, town: String?, addr: String?, other: String, point: NormalizeResultPoint?, level: Integer, metadata: NormalizeResultMetadata) -> instance
    end
  end
end
